*
  margin: 0
  padding: 0

#wrapp
  width: 1000px
  margin: 0 auto

.sliderHolder
  width: 600px
  height: 300px
  margin: 30px auto
  box-shadow:  0 0 4px
  overflow: hidden

.sliderUl
  list-style: none
  width: 6000px
  height: 300px
  img
    width: 600px
    height: 300px
  li
    float: left
.btnHolder
  width: 600px
  height: 100px
  margin: 21px auto
  button
    width: 49%
    height: 40px
    cursor: pointer
